
AKMAL HAMEED
akmalhamid143@gmail.com   |   (647)300-8609   |   Oshawa ON 

PROFILE_________________________________________________________________________________
A polite and respectful International Technology Professional student with a Costumer Service  background and working great in a team.
SKILLS___________________________________________________________________________________
•	Creating cloud computing/Azure
•	Software and Hardware  Implementation
•	Imaging deploying workstations, and servers via WDS,MDT
•	Use Hyper-V for virtualization
•	Active Directory
•	VMware
•	WSUS
•	Office 365
•	Linux, CentOS, Ubuntu, Fedora	•	Exchange Server: Installing and configuring
•	SharePoint Server: Installing and configuring
•	SQL Server: Installing and configuring
•	XAMPP
•	WordPress
•	Setup Git, GitHub.
•	VirtualBox
•	Ability to follow procedures
•	Flexible
•	Languages:  English, Dari, Pashto, Urdu

EDUCATION_____________________________________________________________________________
Current IT student in Trios Collage | Scarborough                     Started Internship Sep, 2022
                                                                                                                 Kurinchlion
                                                                                                                 Suthaharan
                                                                                                                 Phone: (416) 617-2805
Ontario Secondary School Diploma
01/2021
Kabul university of Afghanistan   
01/2007
Graduate Journalism faculty


Reference: Raymond Leighton Instructor in Trios Collage
 Email: Raymond.leighton@trios.com 
Phone: (289) 988-2210S
